<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0093E1</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#0093E1</color>
    <color name="colorBlue">#0093E1</color>
    <color name="colorBluedark">#00A7FF</color>
    <color name="colorBlueLight">#E40093E1</color>
    <color name="colorBlack">#000000</color>
    <color name="white">#ffffff</color>
    <color name="snackbarcolor">#D50000</color>
    <color name="loadingbackground">#51919AA8</color>
    <color name="grey">#ccccd0</color>
    <color name="greydark">#58595b</color>
    <color name="greytransparent">#88CCCCD0</color>
    <color name="green">#00C853</color>
    <color name="lightgrey">#F1F1F3</color>
    <color name="commentbg">#ecedf1</color>
    <color name="bluetransparent">#160093E1</color>
</resources>
